import React,{useState,useEffect} from 'react';
const UsersListDemo=()=>
{
   const [users,setUsers]=useState([]);
   const[loading,setLoading]=useState(true);
   const[error,setError]=useState(null);
   const url='https://jsonplaceholder.typicode.com/users'
   const fetchUsers=async()=>{
       try{
           const respone=await fetch(url);
           if(!respone.ok){
               throw new Error('Network respone was not ok');
           }
           const data=await respone.json();
           setUsers(data);
           setLoading(false);
       }
       catch(error){
           setError(error.message);
           setLoading(false);
       };
   };
   useEffect(()=>{
     fetchUsers();
   },[]);
   if(loading){
       return <p>loading...</p>
   }
   if(error)
   {
       return <p> error: {error}</p>
   }
   return (
       <div>
           <h2>
               UsersList
           </h2>
           <ul>
               {users.map(user=>(
                   <li key={user.id}>{user.name}-{user.email}</li>
               ))}
           </ul>
       </div>
   )
}
export default UsersListDemo;
