import React,{useState,useEffect} from "react";
import './DigitalClockFunc.css';
const DigitalClockFunc=()=>{
    const [time,setTime]=useState(new Date());
    useEffect(
        ()=>{
            const timer=setInterval(()=>{
                setTime(new Date())
            },1000)
            return ()=>clearInterval(timer);

        },[]
    );
    const hours=String(time.getHours()).padStart(2,'0');
    const minutes=String(time.getMinutes()).padStart(2,'0');
    const seconds=String(time.getSeconds()).padStart(2,'0');
    return(
        <div className="digital-clock">
        <div className="digit">{hours[0]}</div>
        <div className="digit">{hours[1]}</div>
        <div className="colon">:</div>
        <div className="digit">{minutes[0]}</div>
        <div className="digit">{minutes[1]}</div>
        <div className="colon">:</div>
        <div className="digit">{seconds[0]}</div>
        <div className="digit">{seconds[1]}</div>
        </div>
    )
}
export default DigitalClockFunc;
.digital-clock{
    display: flex;
    font-size: 5rem;
    font-family: 'Courier',monospace;
    color: red;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
}
.digit{
    width: 1em;
    margin: 0 5px;
    text-align: center;
    background: black;
    color: #ff0000;
    border: 2px solid #ff0000;
    display: inline-block;
}
.colon{
    width: 0.5em;
    margin: 0 5px;
    text-align: center;
    color: #ff0000;
}
