import React,{useState} from "react";
const ImageTable=()=>{
   const [selectedImages,setSelectedImage]=useState([{
       id:1,url:'img1.jpg',title:'Img-1'
   },
   {
       id:2,url:'img2.jpg',title:'Img-2'
   },
   {
       id:3,url:'img3.jpg',title:'Img-3'
   },
   {
       id:4,url:'img4.jpg',title:'Img-4'
   },
   {
       id:5,url:'img5.jpg',title:'Img-5'
   }
   ]);
   return(
       <div>
           <h2>Image Galary</h2>
           <table style={{
               borderCollapse:'collapse',width:'100%'
           }}>
               <thead>
                   <tr>
                       <th style={{border:'1px solid black' ,padding :'10px'}}>ID</th>
                       <th style={{border:'1px solid black' ,padding :'10px'}}>Image</th>
                       <th style={{border:'1px solid black' ,padding :'10px'}}>Title
                       </th>
                   </tr>
               </thead>
               <tbody>
                   {
                       selectedImages.map((image)=>(
                           <tr key={image.id}><td>{image.id}</td>
                           <td><img src={image.url}
                           alt={image.title} style={{width:'100px' ,height:'100px' }}></img></td>
                           <td style={{border:'1px solid black' ,padding :'10px'}}>{image.title}</td></tr>
                       ))
                   }
               </tbody>
           </table>
       </div>
   )
}
export default ImageTable;
